# azure-test

./: build.gradle  settings.gradle
src/main/java/com/wscq/bootbasesimple/: BootBaseSimpleApplication.java
src/main/java/com/wscq/bootbasesimple/web/controller/: DemoController.java
src/main/resources/: dbGenerate.properties
src/test/java/com/wscq/bootbasesimple/: BootBaseSimpleApplicationTests.java
